#redis 的基础配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
# mysql 的配置
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ljsrep?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis-plus的配置
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
